<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAP-OG-f5f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xA9-Kp-cFo">
            <objects>
                <navigationController id="wAP-OG-f5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDL-zR-qiO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cul-dh-BHH" kind="relationship" relationship="rootViewController" id="esQ-cn-QYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvm-ax-OMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3X1-af-RDU">
            <objects>
                <viewController id="cul-dh-BHH" customClass="ViewController" customModule="OlderFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOu-Yp-iFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-dd-Mb1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="a7H-c9-vxY" rowHeight="145" style="IBUITableViewCellStyleDefault" id="Eoo-4H-tcs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoo-4H-tcs" id="LZc-Tb-elo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7H-c9-vxY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="144.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1O-dd-Mb1" firstAttribute="leading" secondItem="R04-eN-Za5" secondAttribute="leading" id="81Q-6C-56D"/>
                            <constraint firstItem="R04-eN-Za5" firstAttribute="bottom" secondItem="K1O-dd-Mb1" secondAttribute="bottom" id="dyE-ZG-MgM"/>
                            <constraint firstItem="K1O-dd-Mb1" firstAttribute="top" secondItem="R04-eN-Za5" secondAttribute="top" id="hhA-vI-Tzv"/>
                            <constraint firstItem="R04-eN-Za5" firstAttribute="trailing" secondItem="K1O-dd-Mb1" secondAttribute="trailing" id="pCr-C7-sVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R04-eN-Za5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4Z-ed-j2V"/>
                    <connections>
                        <outlet property="tableView" destination="K1O-dd-Mb1" id="7zz-yV-O4k"/>
                        <segue destination="p1l-1s-26W" kind="show" identifier="faceSegue" id="OqR-Ab-Xpc"/>
                        <segue destination="in5-38-0g3" kind="show" identifier="IDSegue" id="USF-bQ-g7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMC-xY-u1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-54"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="3pS-zb-Jeu">
            <objects>
                <viewController id="p1l-1s-26W" customClass="FaceViewController" customModule="OlderFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dw5-zy-F61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-eq-1X8">
                                <rect key="frame" x="4" y="118" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IRp-jg-F7G"/>
                                    <constraint firstAttribute="height" constant="200" id="NPr-K2-hAN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-e5-SLq">
                                <rect key="frame" x="10" y="345" width="394" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xAe-fc-bL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="17"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="uploadImage:" destination="p1l-1s-26W" eventType="touchUpInside" id="qeO-pb-2Cs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-va-IeF">
                                <rect key="frame" x="10" y="393" width="394" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-Xn-Eyr" userLabel="Aging Imge Area">
                                <rect key="frame" x="208" y="118" width="200" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-CI-Wlx">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <connections>
                                            <segue destination="xBG-of-flK" kind="embed" identifier="GLKView" id="LGL-yj-xJB"/>
                                        </connections>
                                    </containerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-eL-e9E">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jFn-CI-Wlx" secondAttribute="trailing" id="0ed-hb-GnT"/>
                                    <constraint firstAttribute="trailing" secondItem="7qN-eL-e9E" secondAttribute="trailing" id="5F0-4m-IPK"/>
                                    <constraint firstAttribute="width" constant="200" id="EwQ-BU-CCa"/>
                                    <constraint firstItem="7qN-eL-e9E" firstAttribute="leading" secondItem="ypB-Xn-Eyr" secondAttribute="leading" id="T4L-qC-tJA"/>
                                    <constraint firstItem="7qN-eL-e9E" firstAttribute="top" secondItem="ypB-Xn-Eyr" secondAttribute="top" id="ha9-zC-UQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="jFn-CI-Wlx" secondAttribute="bottom" id="hpE-xu-qkT"/>
                                    <constraint firstItem="jFn-CI-Wlx" firstAttribute="top" secondItem="ypB-Xn-Eyr" secondAttribute="top" id="iYq-EK-5h8"/>
                                    <constraint firstAttribute="height" constant="200" id="jd2-mT-UYz"/>
                                    <constraint firstItem="jFn-CI-Wlx" firstAttribute="leading" secondItem="ypB-Xn-Eyr" secondAttribute="leading" id="vtC-Ay-5Ql"/>
                                    <constraint firstAttribute="bottom" secondItem="7qN-eL-e9E" secondAttribute="bottom" id="w4j-jv-eCi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZn-eq-1X8" firstAttribute="leading" secondItem="tct-xG-OsV" secondAttribute="leading" constant="4" id="4dH-mB-ylA"/>
                            <constraint firstItem="pZT-va-IeF" firstAttribute="top" secondItem="diQ-e5-SLq" secondAttribute="bottom" constant="15" id="CoC-gv-YiW"/>
                            <constraint firstItem="diQ-e5-SLq" firstAttribute="leading" secondItem="tct-xG-OsV" secondAttribute="leading" constant="10" id="Fuz-1Q-YWQ"/>
                            <constraint firstItem="ypB-Xn-Eyr" firstAttribute="leading" secondItem="AZn-eq-1X8" secondAttribute="trailing" constant="4" id="IPV-hn-th0"/>
                            <constraint firstItem="tct-xG-OsV" firstAttribute="bottom" secondItem="pZT-va-IeF" secondAttribute="bottom" constant="20" id="NUN-n7-A74"/>
                            <constraint firstItem="pZT-va-IeF" firstAttribute="leading" secondItem="tct-xG-OsV" secondAttribute="leading" constant="10" id="WCg-S9-KPL"/>
                            <constraint firstItem="AZn-eq-1X8" firstAttribute="top" secondItem="tct-xG-OsV" secondAttribute="top" constant="30" id="md9-Aq-Bgp"/>
                            <constraint firstItem="ypB-Xn-Eyr" firstAttribute="top" secondItem="AZn-eq-1X8" secondAttribute="top" id="p4v-4T-3HB"/>
                            <constraint firstItem="diQ-e5-SLq" firstAttribute="top" secondItem="AZn-eq-1X8" secondAttribute="bottom" constant="27" id="uZa-rZ-5d8"/>
                            <constraint firstItem="tct-xG-OsV" firstAttribute="trailing" secondItem="diQ-e5-SLq" secondAttribute="trailing" constant="10" id="wsG-Ge-41d"/>
                            <constraint firstItem="tct-xG-OsV" firstAttribute="trailing" secondItem="pZT-va-IeF" secondAttribute="trailing" constant="10" id="z8h-1w-D9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tct-xG-OsV"/>
                    </view>
                    <connections>
                        <outlet property="agingImageView" destination="7qN-eL-e9E" id="Oyu-2O-vuV"/>
                        <outlet property="imageView" destination="AZn-eq-1X8" id="VEI-Gi-Fn1"/>
                        <outlet property="resultView" destination="pZT-va-IeF" id="1Pd-3t-tOj"/>
                        <outlet property="uploadImage" destination="diQ-e5-SLq" id="gdI-ix-eCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7T-kK-IYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-54"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="LA6-8V-WQg">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="xBG-of-flK" customClass="FaceGLKViewController" customModule="OlderFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="utt-dk-UbN">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nMq-2S-cQz"/>
                        <connections>
                            <outlet property="delegate" destination="xBG-of-flK" id="mWd-9D-hLI"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JC-RN-QXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D4K-p4-3t2">
            <objects>
                <viewController id="in5-38-0g3" customClass="IDViewController" customModule="OlderFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRM-TI-dYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-zM-r4O">
                                <rect key="frame" x="10" y="216" width="394" height="60"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.67450980392156867" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Whi-27-Yrf"/>
                                </constraints>
                                <state key="normal" title="相册"/>
                                <connections>
                                    <action selector="cameraAction:" destination="in5-38-0g3" eventType="touchUpInside" id="CGN-gZ-3p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-fM-pNU">
                                <rect key="frame" x="10" y="296" width="394" height="60"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.67450980392156867" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="photoAction:" destination="in5-38-0g3" eventType="touchUpInside" id="xc5-jR-Oa4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-wm-mnH">
                                <rect key="frame" x="10" y="376" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MKP-aW-Xsj"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在识别中....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-VM-vNL">
                                <rect key="frame" x="10" y="108" width="394" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-j4-fEF">
                                <rect key="frame" x="10" y="586" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ptD-lX-3FJ"/>
                                </constraints>
                                <state key="normal" title="分解"/>
                                <connections>
                                    <action selector="resolveAction:" destination="in5-38-0g3" eventType="touchUpInside" id="VYX-ZC-F9L"/>
                                    <segue destination="tdk-cC-udU" kind="show" identifier="resSegue" id="AD3-2B-C6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8i-zM-r4O" firstAttribute="top" secondItem="eqK-VM-vNL" secondAttribute="bottom" constant="20" id="0OB-3H-JVb"/>
                            <constraint firstItem="oXx-j4-fEF" firstAttribute="top" secondItem="kCG-wm-mnH" secondAttribute="bottom" constant="10" id="6ZF-DT-XxL"/>
                            <constraint firstItem="eqK-VM-vNL" firstAttribute="top" secondItem="CuG-mM-3Eg" secondAttribute="top" constant="20" id="ALL-Rh-OSv"/>
                            <constraint firstItem="mIq-fM-pNU" firstAttribute="leading" secondItem="CuG-mM-3Eg" secondAttribute="leading" constant="10" id="ALV-F4-mQe"/>
                            <constraint firstItem="kCG-wm-mnH" firstAttribute="leading" secondItem="CuG-mM-3Eg" secondAttribute="leading" constant="10" id="D9A-lv-maW"/>
                            <constraint firstItem="CuG-mM-3Eg" firstAttribute="trailing" secondItem="kCG-wm-mnH" secondAttribute="trailing" constant="10" id="ELf-bX-0Q9"/>
                            <constraint firstItem="eqK-VM-vNL" firstAttribute="leading" secondItem="CuG-mM-3Eg" secondAttribute="leading" constant="10" id="FrR-ji-yYY"/>
                            <constraint firstItem="CuG-mM-3Eg" firstAttribute="trailing" secondItem="oXx-j4-fEF" secondAttribute="trailing" constant="10" id="Haj-5o-Qk7"/>
                            <constraint firstItem="mIq-fM-pNU" firstAttribute="top" secondItem="g8i-zM-r4O" secondAttribute="bottom" constant="20" id="NN4-sB-k2q"/>
                            <constraint firstItem="oXx-j4-fEF" firstAttribute="leading" secondItem="CuG-mM-3Eg" secondAttribute="leading" constant="10" id="YqA-Wb-uHS"/>
                            <constraint firstItem="CuG-mM-3Eg" firstAttribute="trailing" secondItem="mIq-fM-pNU" secondAttribute="trailing" constant="10" id="bQ3-AY-h9m"/>
                            <constraint firstItem="g8i-zM-r4O" firstAttribute="leading" secondItem="CuG-mM-3Eg" secondAttribute="leading" constant="10" id="eJ1-ME-nPV"/>
                            <constraint firstItem="kCG-wm-mnH" firstAttribute="top" secondItem="mIq-fM-pNU" secondAttribute="bottom" constant="20" id="mjb-kN-2cw"/>
                            <constraint firstItem="g8i-zM-r4O" firstAttribute="top" secondItem="CuG-mM-3Eg" secondAttribute="top" constant="128" id="nc8-h1-Sxh"/>
                            <constraint firstItem="CuG-mM-3Eg" firstAttribute="trailing" secondItem="g8i-zM-r4O" secondAttribute="trailing" constant="10" id="pfl-1S-Jge"/>
                            <constraint firstItem="mIq-fM-pNU" firstAttribute="height" secondItem="g8i-zM-r4O" secondAttribute="height" id="wOS-5q-fsn"/>
                            <constraint firstItem="CuG-mM-3Eg" firstAttribute="trailing" secondItem="eqK-VM-vNL" secondAttribute="trailing" constant="10" id="zq9-1V-WAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CuG-mM-3Eg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kCG-wm-mnH" id="445-Yx-scN"/>
                        <outlet property="loadingLabel" destination="eqK-VM-vNL" id="VeB-Pp-33c"/>
                        <outlet property="resolveAction" destination="oXx-j4-fEF" id="P7j-zx-sCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQt-OA-izt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="673"/>
        </scene>
        <!--Resolve View Controller-->
        <scene sceneID="X1Y-iB-ml8">
            <objects>
                <viewController id="tdk-cC-udU" customClass="ResolveViewController" customModule="OlderFaceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wz-MB-e0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-hY-MYz">
                                <rect key="frame" x="10" y="98" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ctm-9f-Zw0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-j7-uch">
                                <rect key="frame" x="10" y="258" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="gdd-eB-AJP"/>
                                    <constraint firstAttribute="height" constant="150" id="yuW-Uh-a4v"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-PF-ia5">
                                <rect key="frame" x="10" y="418" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cxo-3J-Emu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="pce-rS-tfo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgX-hY-MYz" firstAttribute="top" secondItem="MCH-oM-J7g" secondAttribute="top" constant="10" id="AR8-vg-x2L"/>
                            <constraint firstItem="MCH-oM-J7g" firstAttribute="trailing" secondItem="AgX-hY-MYz" secondAttribute="trailing" constant="10" id="Fw7-H5-LAd"/>
                            <constraint firstItem="gIj-j7-uch" firstAttribute="leading" secondItem="MCH-oM-J7g" secondAttribute="leading" constant="10" id="R23-xD-Te8"/>
                            <constraint firstItem="MCH-oM-J7g" firstAttribute="trailing" secondItem="7Ik-PF-ia5" secondAttribute="trailing" constant="10" id="XQO-fs-QcD"/>
                            <constraint firstItem="MCH-oM-J7g" firstAttribute="trailing" secondItem="gIj-j7-uch" secondAttribute="trailing" constant="10" id="dO1-ed-hie"/>
                            <constraint firstItem="gIj-j7-uch" firstAttribute="top" secondItem="AgX-hY-MYz" secondAttribute="bottom" constant="10" id="f8u-oO-p9b"/>
                            <constraint firstItem="7Ik-PF-ia5" firstAttribute="leading" secondItem="MCH-oM-J7g" secondAttribute="leading" constant="10" id="ieT-KY-p2Q"/>
                            <constraint firstItem="7Ik-PF-ia5" firstAttribute="top" secondItem="gIj-j7-uch" secondAttribute="bottom" constant="10" id="klw-Op-ui2"/>
                            <constraint firstItem="AgX-hY-MYz" firstAttribute="leading" secondItem="MCH-oM-J7g" secondAttribute="leading" constant="10" id="yAE-ny-Lxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCH-oM-J7g"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="AgX-hY-MYz" id="G9r-Ix-QZv"/>
                        <outlet property="img2" destination="gIj-j7-uch" id="9uJ-EI-883"/>
                        <outlet property="img3" destination="7Ik-PF-ia5" id="oHd-nG-8sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYi-Kk-ene" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="750" height="750"/>
    </resources>
</document>
